<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title lang="en">Web Studio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="./index.html" class="logo link" lang="en"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <ul class="nav-list list">
            <li class="nav-item">
              <a href="./index.html" class="nav-link link">Студія</a>
            </li>
            <li class="nav-item">
              <a href="./portfolio.html" class="nav-link link current">Портфоліо</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-list list">
          <li class="contacts-item">
            <a href="mailto:info@devstudio.com" class="contacts-link link">
              <svg class="contacts-icon" width="16" height="12">
                <use href="./images/sprite.svg#envelope"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a href="tel:+380961111111" class="contacts-link link">
              <svg class="contacts-icon" width="10" height="16">
                <use href="./images/sprite.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="gallery section">
        <div class="container">
          <h1 class="visually-hidden">Галерея</h1>
          <ul class="button-list list">
            <li class="button-item"><button type="button" class="gallery-button">Усі</button></li>
            <li class="button-item">
              <button type="button" class="gallery-button">Веб-сайти</button>
            </li>
            <li class="button-item">
              <button type="button" class="gallery-button">Додатки</button>
            </li>
            <li class="button-item">
              <button type="button" class="gallery-button">Дизайн</button>
            </li>
            <li class="button-item">
              <button type="button" class="gallery-button">Маркетинг</button>
            </li>
          </ul>
          <ul class="gallery-list list">
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-1.jpg"
                    alt="веб-сайт технокряк на ноутбуці"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Технокряк</h2>
                  <p class="gallery-category">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-2.jpg"
                    alt="баскетболісти у грі"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Постер New Orlean vs Golden Star</h2>
                  <p class="gallery-category">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-3.jpg"
                    alt="логотип ресторану"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Ресторан Seafood</h2>
                  <p class="gallery-category">Додаток</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-4.jpg"
                    alt="навушники"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Проєкт Prime</h2>
                  <p class="gallery-category">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-5.jpg"
                    alt="дві коробки"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Проєкт Boxes</h2>
                  <p class="gallery-category">Додаток</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-6.jpg"
                    alt="веб-сайт на комп'ютері"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Inspiration has no Borders</h2>
                  <p class="gallery-category">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-7.jpg"
                    alt="сторінки журналу"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Видання Limited Edition</h2>
                  <p class="gallery-category">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-8.jpg"
                    alt="етикетка з надписом"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Проєкт LAB</h2>
                  <p class="gallery-category">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="gallery-item">
              <a href="" class="gallery-link link">
                <div class="gallery-thumb">
                  <img
                    src="./images/portfolio/portfolio-9.jpg"
                    alt="додаток на ноутбуці"
                    class="block"
                    width="370"
                    height="294"
                  />
                  <div class="gallery-overlay">
                    <p class="gallery-overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="gallery-descr">
                  <h2 class="gallery-title">Growing Business</h2>
                  <p class="gallery-category">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-item">
          <a href="./index.html" class="logo link" lang="en"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <address class="footer-contacts">
            <ul class="list">
              <li class="footer-contacts-item">
                <a
                  href="https://goo.gl/maps/k4qQzLgpnEmAFizy6"
                  class="footer-gmaps-link link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-contacts-item">
                <a href="mailto:info@devstudio.com" class="footer-contacts-link link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-contacts-item">
                <a href="tel:+380961111111" class="footer-contacts-link link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-item">
          <p class="footer-title">Приєднуйтесь</p>
          <ul class="social-list list">
            <li class="social-item">
              <a href="" class="icon-box">
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="" class="icon-box">
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="" class="icon-box">
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="" class="icon-box">
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-item">
          <p class="footer-title">Підпишіться на розсилку</p>
          <form class="subscribe-form">
            <label>
              <input type="email" class="subscribe-field" name="email" placeholder="E-mail" />
            </label>
            <button type="submit" class="subscribe-button">
              Підписатися
              <svg class="send-icon" width="24" height="24">
                <use href="./images/sprite.svg#send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
